<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Học sinh - Lập trình Python cơ bản</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="course-students.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="dashboard.html" class="brand">
                    <div class="logo"></div>
                    <span>EduPlatform</span>
                </a>
                <div class="nav">
                    <a href="dashboard.html">Dashboard</a>
                    <a href="courses.html">Khóa học</a>
                    <a href="course-students.html" class="active">Học sinh</a>
                    <a href="assignments.html">Bài tập</a>
                </div>
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <div class="container">

        <!-- Page Title -->
        <div class="page-title">
            <div>
                <h2>Học sinh trong khóa</h2>
                <p class="page-subtitle">Khóa học: Lập trình Python cơ bản</p>
            </div>
        </div>

        <!-- Course Info Card -->
        <div class="course-info-card">
            <div class="course-header">
                <div class="course-thumbnail">
                    <i class="fab fa-python"></i>
                </div>
                <div class="course-details">
                    <h3>Lập trình Python cơ bản</h3>
                    <p>Khóa học dành cho người mới bắt đầu học lập trình Python</p>
                    <div class="course-stats">
                        <div class="stat">
                            <i class="fas fa-users"></i>
                            <span>45 học sinh</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-card">
                    <h4>Menu Khóa học</h4>
                    <nav class="sidebar-menu">
                        <a href="course-content.html" class="sidebar-link">
                            <i class="fas fa-play-circle"></i>
                            Nội dung khóa học
                        </a>
                        <a href="course-students.html" class="sidebar-link active">
                            <i class="fas fa-users"></i>
                            Học sinh
                        </a>
                        <a href="assignments.html" class="sidebar-link">
                            <i class="fas fa-tasks"></i>
                            Bài tập
                        </a>
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-chart-bar"></i>
                            Báo cáo tiến độ
                        </a>
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-comments"></i>
                            Thảo luận
                        </a>
                        <a href="#" class="sidebar-link">
                            <i class="fas fa-cog"></i>
                            Cài đặt khóa học
                        </a>
                    </nav>
                </div>

                <!-- Quick Stats -->
                <div class="sidebar-card">
                    <h4>Thống kê nhanh</h4>
                    <div class="quick-stats">
                        <div class="stat-item">
                            <div class="stat-number">45</div>
                            <div class="stat-label">Tổng học sinh</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">38</div>
                            <div class="stat-label">Đang hoạt động</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">85%</div>
                            <div class="stat-label">Tỷ lệ hoàn thành</div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Filters and Search -->
                <div class="filters-section">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm học sinh..." id="searchInput">
                    </div>
                    <div class="filter-group">
                        <select class="filter-select" id="statusFilter">
                            <option value="">Tất cả trạng thái</option>
                            <option value="active">Đang học</option>
                            <option value="completed">Đã hoàn thành</option>
                            <option value="inactive">Tạm dừng</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <select class="filter-select" id="progressFilter">
                            <option value="">Tất cả tiến độ</option>
                            <option value="high">Tiến độ cao (>80%)</option>
                            <option value="medium">Tiến độ trung bình (50-80%)</option>
                            <option value="low">Tiến độ thấp (<50%)</option>
                        </select>
                    </div>
                </div>

                <!-- Students Table -->
                <div class="students-section">
                    <div class="section-header">
                        <h3>Danh sách Học sinh</h3>
                        <div class="table-actions">
                            <button class="btn-icon" title="Làm mới">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button class="btn-icon" title="Cài đặt hiển thị">
                                <i class="fas fa-cog"></i>
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="students-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAllStudents">
                                    </th>
                                    <th>Học sinh</th>
                                    <th>Email</th>
                                    <th>Tiến độ</th>
                                    <th>Điểm TB</th>
                                    <th>Trạng thái</th>
                                    <th>Ngày tham gia</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="student-checkbox"></td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <div class="student-name">Nguyễn Văn An</div>
                                                <div class="student-id">ID: ST001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>nguyenvanan@email.com</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 85%"></div>
                                            </div>
                                            <span class="progress-text">85%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="grade">8.5</span>
                                    </td>
                                    <td>
                                        <span class="status-badge active">Đang học</span>
                                    </td>
                                    <td>15/01/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Xem chi tiết">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Gửi tin nhắn">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="btn-icon" title="Xem tiến độ">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="student-checkbox"></td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <div class="student-name">Trần Thị Bình</div>
                                                <div class="student-id">ID: ST002</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>tranthibinh@email.com</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 92%"></div>
                                            </div>
                                            <span class="progress-text">92%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="grade">9.2</span>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">Đã hoàn thành</span>
                                    </td>
                                    <td>12/01/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Xem chi tiết">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Gửi tin nhắn">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="btn-icon" title="Xem tiến độ">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="student-checkbox"></td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <div class="student-name">Lê Văn Cường</div>
                                                <div class="student-id">ID: ST003</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>levancuong@email.com</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 45%"></div>
                                            </div>
                                            <span class="progress-text">45%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="grade">6.8</span>
                                    </td>
                                    <td>
                                        <span class="status-badge inactive">Tạm dừng</span>
                                    </td>
                                    <td>20/01/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Xem chi tiết">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Gửi tin nhắn">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="btn-icon" title="Xem tiến độ">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="student-checkbox"></td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <div class="student-name">Phạm Thị Dung</div>
                                                <div class="student-id">ID: ST004</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>phamthidung@email.com</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 78%"></div>
                                            </div>
                                            <span class="progress-text">78%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="grade">8.1</span>
                                    </td>
                                    <td>
                                        <span class="status-badge active">Đang học</span>
                                    </td>
                                    <td>18/01/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Xem chi tiết">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Gửi tin nhắn">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="btn-icon" title="Xem tiến độ">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="student-checkbox"></td>
                                    <td>
                                        <div class="student-info">
                                            <div class="student-avatar">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <div class="student-name">Hoàng Văn Em</div>
                                                <div class="student-id">ID: ST005</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>hoangvanem@email.com</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 95%"></div>
                                            </div>
                                            <span class="progress-text">95%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="grade">9.5</span>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">Đã hoàn thành</span>
                                    </td>
                                    <td>10/01/2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Xem chi tiết">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Gửi tin nhắn">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                            <button class="btn-icon" title="Xem tiến độ">
                                                <i class="fas fa-chart-line"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="btn btn-secondary" disabled>
                            <i class="fas fa-chevron-left"></i> Trước
                        </button>
                        <div class="pagination-numbers">
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <span class="pagination-dots">...</span>
                            <button class="pagination-btn">5</button>
                        </div>
                        <button class="btn btn-secondary">
                            Sau <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <h3>Hoạt động gần đây</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Nguyễn Văn An đã hoàn thành bài tập 3</div>
                                <div class="activity-time">2 giờ trước</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-comment"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Trần Thị Bình đã đặt câu hỏi trong thảo luận</div>
                                <div class="activity-time">4 giờ trước</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-text">Hoàng Văn Em đã đạt điểm cao nhất bài kiểm tra</div>
                                <div class="activity-time">6 giờ trước</div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.students-table tbody tr');
            
            rows.forEach(row => {
                const studentName = row.querySelector('.student-name').textContent.toLowerCase();
                const studentEmail = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                if (studentName.includes(searchTerm) || studentEmail.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Status filter
        document.getElementById('statusFilter').addEventListener('change', function() {
            const selectedStatus = this.value;
            const rows = document.querySelectorAll('.students-table tbody tr');
            
            rows.forEach(row => {
                const statusBadge = row.querySelector('.status-badge');
                const status = statusBadge.classList.contains('active') ? 'active' :
                             statusBadge.classList.contains('completed') ? 'completed' :
                             statusBadge.classList.contains('inactive') ? 'inactive' : '';
                
                if (selectedStatus === '' || status === selectedStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Progress filter
        document.getElementById('progressFilter').addEventListener('change', function() {
            const selectedProgress = this.value;
            const rows = document.querySelectorAll('.students-table tbody tr');
            
            rows.forEach(row => {
                const progressText = row.querySelector('.progress-text').textContent;
                const progress = parseInt(progressText.replace('%', ''));
                
                let show = false;
                if (selectedProgress === '') show = true;
                else if (selectedProgress === 'high' && progress > 80) show = true;
                else if (selectedProgress === 'medium' && progress >= 50 && progress <= 80) show = true;
                else if (selectedProgress === 'low' && progress < 50) show = true;
                
                row.style.display = show ? '' : 'none';
            });
        });

        // Select all functionality
        document.getElementById('selectAllStudents').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.student-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // Individual checkbox change
        document.querySelectorAll('.student-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allCheckboxes = document.querySelectorAll('.student-checkbox');
                const checkedCheckboxes = document.querySelectorAll('.student-checkbox:checked');
                const selectAllCheckbox = document.getElementById('selectAllStudents');
                
                selectAllCheckbox.checked = allCheckboxes.length === checkedCheckboxes.length;
                selectAllCheckbox.indeterminate = checkedCheckboxes.length > 0 && checkedCheckboxes.length < allCheckboxes.length;
            });
        });
    </script>
</body>
</html>
